.card {
  width: calc(25% - 12px);
  border-radius: 8px;
  overflow: hidden;
  background-color: #f8f9fa;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  color: #1a1b1e;
}

.card:hover {
  outline: 1px solid #1a1b1e;
}

.logo-wrapper {
  height: 189px;
  width: 100%;
  background-color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.logo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  margin: 16px 12px;
}

.card-name {
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 12px;
}

.location {
  color: #364fc7;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.location .icon {
  line-height: 16px;
  display: block;
}

.card .description {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 12px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  display: inline-block;
  font-size: 12px;
  color: #364fc7;
  line-height: 14px;
  padding: 5px 12px;
  border: 1px solid #cefe00;
  border-radius: 16px;
}

@media screen and (max-width: 1024px) {
  .card {
    width: calc(50% - 8px);
  }

  .logo-wrapper {
    height: 224px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    min-width: 100%;
  }

  .logo-wrapper {
    height: 189px;
  }
}
