	.section-container {
		margin: 53px auto 83px;
		position: relative;
	}

	.section-heading {
		font-size: 24px;
		font-weight: 700px;
		line-height: 32px;
		margin-bottom: 24px;
	}

	.cards-container {
		display: flex;
		justify-content: center;
		gap: 16px;
	}

	.card {
		width: 100%;
		border-radius: 8px;
		overflow: hidden;
		background-color: #F8F9FA;
		transition: transform 0.3s ease-in-out;
		cursor: pointer;
		text-decoration: none;
    color: #1a1b1e;
	}

	.card:hover {
		outline: 1px solid #1a1b1e;
	}

	.img-wrapper {
		height: 189px;
		width: 100%;
		background-color: white;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		padding: 4px 6px;
	}

	.img-wrapper img {
		width: 100%;
		height: 100%;
	}

	.card .details {
		margin: 16px 12px;
	}

	.name {
		font-weight: 700;
		line-height: 20px;
		margin-bottom: 12px;
	}

	.location {
		color: #364fc7;
		font-size: 14px;
		line-height: 16px;
		margin-bottom: 12px;
		display: flex;
		align-items: center;
		gap: 5px;
	}

	.location .icon {
		line-height: 16px;
		display: block;
	}

	.card .about {
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 12px;
	}

	.tags {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
	}

	.tag {
		display: inline-block;
		font-size: 12px;
		color: #364fc7;
		line-height: 14px;
		padding: 5px 12px;
		border: 1px solid #cefe00;
		border-radius: 16px;
	}

	.cta-link {
		display: block;
		position: absolute;
		top: 10px;
		right: 0;
		color: #364fc7;
		font-size: 12px;
	}

	.card-controls {
		position: absolute;
		bottom: -60px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		gap: 8px;
		opacity: 0;
	}

	.card-controls .bar {
		display: block;
		width: 25px;
		height: 5px;
		border-radius: 2px;
		background-color: #1a1b1e;
		opacity: 0.5;
		cursor: pointer;
	}

	.card-controls .bar.active {
		opacity: 1;
	}

	@media screen and (max-width: 1024px) {
		.cards-container {
			flex-wrap: wrap;
		}

		.card {
			width: calc(50% - 8px);
		}

		.img-wrapper {
			height: 224px;
		}
	}

	@media screen and (max-width: 768px) {
		.section-container {
			margin: 24px 32px 64px;
		}

		.cards-container {
			overflow: hidden;
			justify-content: flex-start;
			flex-wrap: nowrap;
			gap: 0px;
			max-width: 364px;
			margin: 0 auto;
		}

		.card {
			min-width: 100%;
		}

		.card:hover {
			outline: none;
		}

		.img-wrapper {
			height: 189px;
		}

		.card-controls {
			opacity: 1;
			bottom: -32px;
		}
	}