---
import { Icon } from "astro-icon/components";
const {logoColor} = Astro.props;

export interface Props {
  logoColor: string;
}
---

<!-- header section begins  -->
<header class="section-container">
	<div class="logo-wrapper">
		<a class="logo" style={`color: ${logoColor};`} href="/" >NEPAL CLIMATE HUB</a>
	</div>

	<!-- main nagivation bar -->
	<nav>
		<ul class="main-menu">
			<li class="menu-heading">
				<a href="#"
					>Connect <span class="dropdown-icon"><Icon name="dropdown" /></span
					></a
				>
				<ul class="sub-menu">
					<li><a href="/organizations">Organizations</a></li>
					<li><a href="/climate-champions">Climate Champions</a></li>
					<li><a href="/events">Events</a></li>
				</ul>
			</li>

			<li class="menu-heading">
				<a href="#"
					>Learn <span class="dropdown-icon"><Icon name="dropdown" /></span></a
				>
				<ul class="sub-menu">
          <li><a href="/resources">Resources</a></li>
					<li><a href="/action-steps">Action Steps</a></li>
					<li><a href="/news">News</a></li>
				</ul>
			</li>

			<li class="menu-heading">
				<a href="#"
					>Join <span class="dropdown-icon"><Icon name="dropdown" /></span
					></a
				>
				<ul class="sub-menu">
					<li><a href="/volunteer">Volunteer</a></li>
					<li><a href="/submit-profile">Submit Profile</a></li>
				</ul>
			</li>

			<li class="menu-heading"><a href="/about">About</a></li>
		</ul>

		<!-- bottom horizontal navigation for mobile device -->
		<div class="bottom-nav">
			<span>NEPALCLIMATEHUB.ORG</span>
			<ul>
				<li><a href="/about">About</a></li>
			</ul>
		</div>

		<!-- cross icon for mobile layout -->
		<div class="cross-icon"><Icon name="cross" /></div>
	</nav>

	<!-- menu button for mobile device -->
	<button class="header-cta"><a href="#"><Icon name="hugeicons:energy" class="energy-icon"/> Action Menu</a></button>
</header>



<!-- script to toggle menu in mobile device -->
<script>
  const menuButton = document.querySelector(".header-cta"); // menu button
  const nav = document.querySelector("nav"); // navigation menu bar
  const crossIcon = document.querySelector(".cross-icon"); // icon to close menu modal

  menuButton?.addEventListener("click", () => {
    nav?.classList.toggle("active"); //active class provides style for mobile layout
  });

  crossIcon?.addEventListener("click", () => {
    nav?.classList.remove("active");
  });
</script>


<!-- CSS styles for header component -->
<style>
  header {
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 18px 24px;
    padding-bottom: 8px;
    border-bottom: 1px solid #cefe00;
    color: #25262b;
  }

  .logo {
    font-family: "Zilla Slab", serif;
    display: inline-block;
    width: 100px;
    font-weight: 700;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    text-decoration: none;
  }

  /* mobile menu button */
  .header-cta {
    display: block;
    text-align: center;
    border: none;
    border-radius: 16px;
    align-self: end;
    margin-bottom: 8px;  
  }

  .header-cta a {
    font-family: Roboto, sans-serif;
    display: inline-block;
    padding: 8px 16px;
    width: 100%;
    line-height: 16px;
    border-radius: 16px;
    text-decoration: none;
    font-size: 14px;
    color: #25262b;
    background-color: #cefe00;
    transition: all 0.3s ease;
    font-weight: 400;
  }

  .header-cta a:hover {
    background-color: #1a1b1e;
    color: white;
  }

  /* hide the navigation menu for mobile */
  nav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    z-index: 12;
    background-color: #cefe00;
    padding: 44px 24px;
    transform: translateX(100%);
    transition: transform 1s ease;
    overflow-y: auto
  }

  /* set active class for displaying menu */
  nav.active {
    transform: translateX(-100%);
  }

  nav li {
    list-style: none;
  }

  /* menu sub-headings */
  nav .menu-heading > a {
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: #1a1b1e;
    display: block;
    margin: 32px 0px 16px;
    cursor: default;
  }

  nav .sub-menu a {
    text-decoration: none;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #1a1b1e;
  }

  /* bottom horizontal links */
  .bottom-nav {
    margin-top: 32px;
    margin-bottom: 8px;
  }

  .bottom-nav span {
    display: block;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .bottom-nav li a {
    text-decoration: none;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #1a1b1e;
  }

  .cross-icon {
    position: absolute;
    right: 18px;
    top: 40px;
    font-size: 36px;
    z-index: 12;
    cursor: pointer;
  }

  .dropdown-icon {
    display: none;
  }

  nav .menu-heading:last-of-type {
    display: none;
  }

  .energy-icon {
    position: relative;
    top: 2px;
  }

  /* media queries for desktop */

  @media screen and (min-width: 768px) {

    header {
      margin: 24px auto 32px;
    }

    /* hide the mobile menu button */
    .header-cta {
      display: none;
    }

    .cross-icon {
      display: none;
    }

    /* display the deskop menu */
    nav {
      position: relative;
      inset: 0;
      transform: none;
      height: 100%;
      padding: 0;
      z-index: 0;
      background-color: transparent;
    }

    /* horizontal menu bar */
    nav .main-menu {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 8px;
    }

     /* refers to connect, learn, contribute, about menu items */
    .main-menu li.menu-heading {
      background-color: #cefe00;
      border-radius: 16px;
      position: relative; /* to position submenu */
    }

    nav .menu-heading a {
      margin: 0;
      font-size: 14px;
      line-height: 20px;
      padding:  8px 16px;
      border-radius: 16px;
      font-weight: 400;
    }

    nav .menu-heading a:last-child {
      cursor: pointer;
    }

    nav .menu-heading > a:hover {
      background-color: #1a1b1e;
      color: white;
    }

    ul .sub-menu a:hover {
      text-decoration: underline;
    }

    nav .menu-heading:last-of-type {
      display: block;
    }

    .sub-menu {
      display: none;
      position: absolute;
      width: 120px;
      min-width: fit-content;
      text-align: center;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 100;
      border-radius: 8px;
    }

    /* display the sub-menu on hovering  */
    .menu-heading:hover > .sub-menu {
      transition: all 0.5s ease;
      display: block;
      border: 1px solid #1a1b1e;
    }

    .menu-heading:hover > .sub-menu::before {
      position: absolute;
      inset: 0;
      top: -20px;
      content: "";
      width: 100%;
      height: 20px;
    }

    .sub-menu li {
      border-radius: none;
      text-align: left;

    }

    .sub-menu li:last-of-type {
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .sub-menu li a {
      display: block;
      width: 100%;
      border-radius: 0;
    }

    .bottom-nav {
      display: none;
    }

    .dropdown-icon {
      font-size: 20px;
      display: inline-block;
      float: right;
    }
  }
</style>